{
  "name": "mi-servidor",
  "version": "1.0.0",
  "description": "Servidor para scrapear información de Soundfly.es",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
